1. Завантажте дані:

	a) Створіть схему pandemic у базі даних за допомогою SQL-команди.
	b) Оберіть її як схему за замовчуванням за допомогою SQL-команди.
	c) Імпортуйте дані за допомогою Import wizard так, як ви вже робили це у темі 3.
	d) Продивіться дані, щоб бути у контексті.



a) Створення схеми
CREATE DATABASE IF NOT EXISTS pandemic;

b) Обрання її як схеми за замовчуванням
USE pandemic;

d) Вивід 10 рядків, для розуміння контексту і перевірки імпорту
SELECT * FROM infectious_cases LIMIT 10;


2. Нормалізуйте таблицю infectious_cases до 3ї нормальної форми. Збережіть у цій же схемі дві таблиці з нормалізованими даними.

SELECT COUNT(*) FROM infectious_cases
видає 7271 рядків завантажено було

Для досягнення 3-ї нормальної форми ми розділимо нашу таблицю на дві: одна для довідника країн, 
інша — для самих показників захворюваності, це усуває транзитивну залежність.

Створюємо таблицю країн
CREATE TABLE countries (
    country_id INT AUTO_INCREMENT PRIMARY KEY,
    entity_name VARCHAR(255) NOT NULL,
    entity_code VARCHAR(10)
);

Наповнюємо її саме унікальними даними зі старої таблиці
INSERT INTO countries (entity_name, entity_code)
SELECT DISTINCT Entity, Code 
FROM infectious_cases;

Тепер ми створюємо таблицю infectious_cases_normalized, де замість текстових назв країн буде лише числовий ідентифікатор country_id.
CREATE TABLE infectious_cases_normalized (
    case_id INT AUTO_INCREMENT PRIMARY KEY,
    country_id INT,
    year INT,
    number_yaws FLOAT,
    polio_cases FLOAT,
    cases_guinea_worm FLOAT,
    number_rabies FLOAT,
    number_malaria FLOAT,
    number_hiv FLOAT,
    number_tuberculosis FLOAT,
    number_smallpox FLOAT,
    number_cholera_cases FLOAT,
    FOREIGN KEY (country_id) REFERENCES countries(country_id)
);

Заповнюємо її зі старої материнської таблиці.
Тут зіштовхнувся з проблемою "лапків" потім побачив в наступному завдання нагадування про це. Вирішив черех NULLIF
INSERT INTO infectious_cases_normalized (
    country_id, year, number_yaws, polio_cases, cases_guinea_worm, 
    number_rabies, number_malaria, number_hiv, number_tuberculosis, 
    number_smallpox, number_cholera_cases
)
SELECT 
    c.country_id, 
    ic.Year, 
    NULLIF(ic.Number_yaws, ''), 
    NULLIF(ic.polio_cases, ''), 
    NULLIF(ic.cases_guinea_worm, ''), 
    NULLIF(ic.Number_rabies, ''), 
    NULLIF(ic.Number_malaria, ''), 
    NULLIF(ic.Number_hiv, ''), 
    NULLIF(ic.Number_tuberculosis, ''), 
    NULLIF(ic.Number_smallpox, ''), 
    NULLIF(ic.Number_cholera_cases, '')
FROM infectious_cases ic
JOIN countries c ON ic.Entity = c.entity_name 
    AND (ic.Code = c.entity_code OR (ic.Code IS NULL AND c.entity_code IS NULL));

І перевіримо, що таблиці з'єднані правильно
SELECT c.entity_name, icn.year, icn.polio_cases
FROM infectious_cases_normalized icn
JOIN countries c ON icn.country_id = c.country_id
LIMIT 10;


3. Проаналізуйте дані:
Для кожної унікальної комбінації Entity та Code або їх id порахуйте середнє, мінімальне, максимальне значення та суму для 
атрибута Number_rabies.
💡 Врахуйте, що атрибут Number_rabies може містити порожні значення ‘’ — вам попередньо необхідно їх відфільтрувати.
Результат відсортуйте за порахованим середнім значенням у порядку спадання.
Оберіть тільки 10 рядків для виведення на екран.


SELECT 
    c.entity_name, 
    c.entity_code, 
    AVG(icn.number_rabies) AS avg_rabies, 
    MIN(icn.number_rabies) AS min_rabies, 
    MAX(icn.number_rabies) AS max_rabies, 
    SUM(icn.number_rabies) AS sum_rabies
FROM 
    infectious_cases_normalized icn
JOIN 
    countries c ON icn.country_id = c.country_id
-- Відфільтровуємо записи, де дані про сказ відсутні
WHERE 
    icn.number_rabies IS NOT NULL
GROUP BY 
    c.country_id, c.entity_name, c.entity_code
-- Сортуємо за середнім значенням у порядку спадання
ORDER BY 
    avg_rabies DESC
-- Обмежуємо результат 10 рядками
LIMIT 10;

Проблему з лапками вже вирішив в попередньому завданні, то працював з NULL.


4. Побудуйте колонку різниці в роках.
Для оригінальної або нормованої таблиці для колонки Year побудуйте з використанням вбудованих SQL-функцій:
- атрибут, що створює дату першого січня відповідного року,
💡 Наприклад, якщо атрибут містить значення ’1996’, то значення нового атрибута має бути ‘1996-01-01’.
- атрибут, що дорівнює поточній даті,
- атрибут, що дорівнює різниці в роках двох вищезгаданих колонок.
💡 Перераховувати всі інші атрибути, такі як Number_malaria, не потрібно.


Візьмемо нормовану таблицю. Спочатку створимо first_january_date додавши до року текст дати і переведемо його в формати дати, а не рядка вбудованими функціями
CONCAT та STR_TO_DATE. Далі використаємо CURDATE та TIMESTAMPDIFF для today_date та year_difference

SELECT 
    year,
    STR_TO_DATE(CONCAT(year, '-01-01'), '%Y-%m-%d') AS first_january_date,
    CURDATE() AS today_date,
    TIMESTAMPDIFF(YEAR, STR_TO_DATE(CONCAT(year, '-01-01'), '%Y-%m-%d'), CURDATE()) AS year_difference
FROM 
    infectious_cases_normalized;


5. Побудуйте власну функцію.
Створіть і використайте функцію, що будує такий же атрибут, як і в попередньому завданні: 
функція має приймати на вхід значення року, а повертати різницю в роках між поточною датою та датою, 
створеною з атрибута року (1996 рік → ‘1996-01-01’).

Можна було б інкапсулювати логіку попереднього завдання в функцію для, наприклад, повторюваного використання і завернути
такі вбудовані функції як STR_TO_DATE, CURDATE, TIMESTAMPDIFF в обгортку нової функцію. Але можливо "власна" функція мала б 
використовувати мінімум вже вбудованих (без CURDATE, або NOW важко буде). То спробуємо написати функцію, яка буде вирішувати поставлене завдання,
використовуючи лишее NOW і математику.

DELIMITER //

CREATE FUNCTION GetYearDifferenceMath(input_year INT) 
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE current_full_number BIGINT;
    DECLARE current_year INT;
    
    -- Отримуємо поточну дату як число (наприклад, 20240522...) і переводимо в число з дати додаванням
    SET current_full_number = NOW() + 0;
    
    -- Математично "відрізаємо" останні 10 цифр (місяці, дні, години і т.д.), залишаються перші 4 цифри — це і є наш рік
    SET current_year = current_full_number DIV 10000000000;
    
    -- Повертаємо чисту різницю
    RETURN current_year - input_year;
END //

DELIMITER ;


Застосування:
SELECT 
    year, 
    GetYearDifferenceMath(year) AS years_diff
FROM 
    infectious_cases_normalized;